server.port=8082
spring.application.name=study-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=courses-status-check
spring.cloud.gateway.routes[0].uri=lb://courses-core-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses-core-api/course/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=study-office-status-check
spring.cloud.gateway.routes[1].uri=lb://study-office-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/study-office-api/study-office/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.globalcors.cors-configurations./**.allowed-origins[0]=http://localhost:8080
spring.cloud.gateway.globalcors.cors-configurations./**.allowed-headers[0]=*
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true